# Flickster

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/codepath/flickster/: MovieActivity.java
src/main/java/com/codepath/flickster/activities/: DetailsActivity.java  MovieActivity.java  TrailerActivity.java
src/main/java/com/codepath/flickster/adapters/: MovieArrayAdapter.java
src/main/java/com/codepath/flickster/models/: Movie.java  YTVideos.java
src/main/res/layout/: activity_details_page.xml  activity_movie.xml  item_movie.xml
src/main/res/layout-land/: item_movie_land.xml
src/main/res/values/: colors.xml  dimens.xml  styles.xml
